<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YOm-90-c4P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e71-TZ-7Wk">
            <objects>
                <navigationController id="YOm-90-c4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8e-4f-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JeZ-uv-ynC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWy-bq-SLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="266"/>
        </scene>
        <!--Rivals-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rivals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-mB-bJc">
                                <rect key="frame" x="137" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1294117719" green="0.0" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-fp-XfI">
                                <rect key="frame" x="26" y="331" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-vc-44i">
                                <rect key="frame" x="26" y="281" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button 4-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-xN-kWu">
                                <rect key="frame" x="26" y="397" width="268" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-MC-Njl">
                                <rect key="frame" x="157" y="397" width="137" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="J8o-yZ-u5P"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8jv-ve-p2C" kind="presentation" id="Y36-NO-dxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-Nv-ZtF">
                                <rect key="frame" x="73" y="410" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-A0-xxO">
                                <rect key="frame" x="193" y="410" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-T5-Thv">
                                <rect key="frame" x="26" y="397" width="137" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2VI-gM-EnO"/>
                                    <constraint firstAttribute="width" constant="137" id="ptV-n5-bPd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qjo-0Z-LyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t8m-vc-44i" firstAttribute="leading" secondItem="r9O-fp-XfI" secondAttribute="leading" id="1t3-zq-HzM"/>
                            <constraint firstItem="ARr-Nv-ZtF" firstAttribute="top" secondItem="r9O-fp-XfI" secondAttribute="bottom" constant="49" id="2Sg-DL-yY6"/>
                            <constraint firstItem="r9O-fp-XfI" firstAttribute="trailing" secondItem="Pal-xN-kWu" secondAttribute="trailing" id="30v-iR-BrU"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="top" secondItem="r9O-fp-XfI" secondAttribute="bottom" constant="36" id="4j7-Uq-1hg"/>
                            <constraint firstItem="ARr-Nv-ZtF" firstAttribute="centerX" secondItem="AAR-T5-Thv" secondAttribute="centerX" id="65I-oM-FOL"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="leading" secondItem="r9O-fp-XfI" secondAttribute="leading" id="FII-X4-dGh"/>
                            <constraint firstItem="r9O-fp-XfI" firstAttribute="trailing" secondItem="t8m-vc-44i" secondAttribute="trailing" id="Hve-GE-bBD"/>
                            <constraint firstItem="r9O-fp-XfI" firstAttribute="top" secondItem="t8m-vc-44i" secondAttribute="bottom" constant="20" id="OPm-WY-AfQ"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="bottom" secondItem="Pal-xN-kWu" secondAttribute="bottom" id="U46-Dv-v0R"/>
                            <constraint firstItem="sqK-mB-bJc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="WMk-Mc-fCn"/>
                            <constraint firstItem="hgX-MC-Njl" firstAttribute="trailing" secondItem="Pal-xN-kWu" secondAttribute="trailing" id="WzD-H0-kAU"/>
                            <constraint firstItem="ujB-A0-xxO" firstAttribute="baseline" secondItem="ARr-Nv-ZtF" secondAttribute="baseline" id="acv-zR-cBq"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="firstBaseline" secondItem="hgX-MC-Njl" secondAttribute="firstBaseline" id="bfJ-rQ-oSw"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="bottom" secondItem="hgX-MC-Njl" secondAttribute="bottom" id="eCM-0W-P90"/>
                            <constraint firstItem="Pal-xN-kWu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eIj-TC-QpM"/>
                            <constraint firstItem="AAR-T5-Thv" firstAttribute="leading" secondItem="Pal-xN-kWu" secondAttribute="leading" id="gFc-w0-LOE"/>
                            <constraint firstItem="hgX-MC-Njl" firstAttribute="top" secondItem="AAR-T5-Thv" secondAttribute="top" id="jMD-5W-yUa"/>
                            <constraint firstItem="Pal-xN-kWu" firstAttribute="top" secondItem="AAR-T5-Thv" secondAttribute="top" id="jtd-8b-QT5"/>
                            <constraint firstItem="sqK-mB-bJc" firstAttribute="centerX" secondItem="t8m-vc-44i" secondAttribute="centerX" id="mvP-FO-vLv"/>
                            <constraint firstItem="hgX-MC-Njl" firstAttribute="baseline" secondItem="AAR-T5-Thv" secondAttribute="baseline" id="rQe-eQ-7lM"/>
                            <constraint firstItem="ujB-A0-xxO" firstAttribute="leading" secondItem="AAR-T5-Thv" secondAttribute="trailing" constant="30" id="wDp-3K-QdC"/>
                            <constraint firstItem="t8m-vc-44i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="yKs-Kg-hTp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AAR-T5-Thv" secondAttribute="bottom" constant="109" id="yX5-d0-2Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rivals" id="TaP-kd-m0n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="r9O-fp-XfI" id="bMI-RS-SYS"/>
                        <outlet property="userTextField" destination="t8m-vc-44i" id="K9i-iv-m3F"/>
                        <segue destination="TNn-6a-aHd" kind="show" identifier="showRivals" id="CPF-me-uPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Rivals-->
        <scene sceneID="xB2-PA-upJ">
            <objects>
                <tableViewController id="TNn-6a-aHd" customClass="RivalsTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H4g-GQ-c88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="1qf-C9-riC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem systemItem="favorites" id="wdE-1a-oZ5"/>
                                <tabBarItem systemItem="more" id="Mig-cl-mX2"/>
                            </items>
                        </tabBar>
                        <sections>
                            <tableViewSection headerTitle="Accepted" id="sz8-Qb-nBz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gjd-87-FpE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjd-87-FpE" id="YeL-jP-r1C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oPJ-So-DYp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPJ-So-DYp" id="dSN-bx-gMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tll-df-aXL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tll-df-aXL" id="lF9-Fw-fjC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N3x-1Z-Mh2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3x-1Z-Mh2" id="Xus-Jq-Yqi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfo-Vv-eCw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfo-Vv-eCw" id="aDh-0S-ECk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pending" id="lmp-cg-0Pz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D3w-q6-r1K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3w-q6-r1K" id="JE7-FE-IET">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ez9-WT-Lx3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ez9-WT-Lx3" id="aWv-fH-A3F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tlk-YQ-IY8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlk-YQ-IY8" id="Kxc-af-fWO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vC-hW-FXw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vC-hW-FXw" id="ob3-a1-r5R">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iw2-Fq-elv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iw2-Fq-elv" id="FgG-fe-80t">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TNn-6a-aHd" id="VUf-vz-EjQ"/>
                            <outlet property="delegate" destination="TNn-6a-aHd" id="BbZ-dB-kGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rivals" id="lBH-bB-1ZI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xv5-Xg-S78">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fPZ-t4-ZiC">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="TNn-6a-aHd" eventType="touchUpInside" id="s28-kP-XG5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvV-Aq-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1005"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WOQ-EA-qlp">
            <objects>
                <viewController id="8jv-ve-p2C" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWU-Ux-D6S"/>
                        <viewControllerLayoutGuide type="bottom" id="0bh-d6-Ip7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCb-Nb-og7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-bT-X5B">
                                <rect key="frame" x="8" y="35" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-8f-fva">
                                <rect key="frame" x="8" y="102" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-XC-UkI">
                                <rect key="frame" x="8" y="131" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-zM-38y">
                                <rect key="frame" x="8" y="169" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Nf-y92">
                                <rect key="frame" x="8" y="198" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-sQ-LMf">
                                <rect key="frame" x="8" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40l-Vb-ykz">
                                <rect key="frame" x="8" y="265" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Nb-43b">
                                <rect key="frame" x="122" y="332" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="8jv-ve-p2C" eventType="touchUpInside" id="BWN-m4-MnS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-bk-RWf">
                                <rect key="frame" x="8" y="64" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgG-zM-38y" firstAttribute="leading" secondItem="a2b-XC-UkI" secondAttribute="leading" id="8PC-JA-kh7"/>
                            <constraint firstItem="JgG-zM-38y" firstAttribute="leading" secondItem="11b-Nf-y92" secondAttribute="leading" id="90K-cZ-IXD"/>
                            <constraint firstItem="uyB-sQ-LMf" firstAttribute="top" secondItem="11b-Nf-y92" secondAttribute="bottom" constant="8" symbolic="YES" id="AEq-Cx-qyK"/>
                            <constraint firstItem="11b-Nf-y92" firstAttribute="trailing" secondItem="a2b-XC-UkI" secondAttribute="trailing" id="AI2-ob-i8J"/>
                            <constraint firstItem="11b-Nf-y92" firstAttribute="top" secondItem="JgG-zM-38y" secondAttribute="bottom" constant="8" symbolic="YES" id="Bn1-ud-9em"/>
                            <constraint firstItem="uyB-sQ-LMf" firstAttribute="leading" secondItem="40l-Vb-ykz" secondAttribute="leading" id="D9p-6f-NnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3z-bk-RWf" secondAttribute="trailing" constant="22" id="Fdt-M4-kRe"/>
                            <constraint firstItem="gjA-bT-X5B" firstAttribute="top" secondItem="WWU-Ux-D6S" secondAttribute="bottom" constant="15" id="Fqm-dS-o6N"/>
                            <constraint firstItem="M3z-bk-RWf" firstAttribute="leading" secondItem="35y-8f-fva" secondAttribute="leading" id="H7J-VO-eyt"/>
                            <constraint firstItem="gjA-bT-X5B" firstAttribute="leading" secondItem="M3z-bk-RWf" secondAttribute="leading" id="JTD-MS-asn"/>
                            <constraint firstItem="11b-Nf-y92" firstAttribute="trailing" secondItem="40l-Vb-ykz" secondAttribute="trailing" id="Rat-s6-h4v"/>
                            <constraint firstItem="G14-Nb-43b" firstAttribute="top" secondItem="40l-Vb-ykz" secondAttribute="bottom" constant="37" id="UHS-Pn-J1R"/>
                            <constraint firstItem="a2b-XC-UkI" firstAttribute="leading" secondItem="35y-8f-fva" secondAttribute="leading" id="VHH-nW-RRU"/>
                            <constraint firstItem="M3z-bk-RWf" firstAttribute="top" secondItem="gjA-bT-X5B" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzh-RF-viN"/>
                            <constraint firstItem="JgG-zM-38y" firstAttribute="top" secondItem="a2b-XC-UkI" secondAttribute="bottom" constant="8" symbolic="YES" id="aII-V5-z68"/>
                            <constraint firstItem="G14-Nb-43b" firstAttribute="leading" secondItem="oCb-Nb-og7" secondAttribute="leading" constant="122" id="eo4-7v-M76"/>
                            <constraint firstItem="a2b-XC-UkI" firstAttribute="top" secondItem="35y-8f-fva" secondAttribute="bottom" constant="8" symbolic="YES" id="icR-XD-CE8"/>
                            <constraint firstItem="11b-Nf-y92" firstAttribute="leading" secondItem="uyB-sQ-LMf" secondAttribute="leading" id="lPE-oo-1og"/>
                            <constraint firstItem="40l-Vb-ykz" firstAttribute="top" secondItem="uyB-sQ-LMf" secondAttribute="bottom" constant="8" symbolic="YES" id="tKx-Z3-8Ev"/>
                            <constraint firstItem="35y-8f-fva" firstAttribute="top" secondItem="M3z-bk-RWf" secondAttribute="bottom" constant="8" symbolic="YES" id="vpP-vu-lFP"/>
                            <constraint firstItem="a2b-XC-UkI" firstAttribute="trailing" secondItem="M3z-bk-RWf" secondAttribute="trailing" id="yyv-X6-wbQ"/>
                            <constraint firstItem="gjA-bT-X5B" firstAttribute="leading" secondItem="oCb-Nb-og7" secondAttribute="leadingMargin" constant="-8" id="zp8-Ra-Xgy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextfield" destination="40l-Vb-ykz" id="hLd-Pq-uJz"/>
                        <outlet property="passwordTextField" destination="a2b-XC-UkI" id="pjH-fL-tC8"/>
                        <outlet property="passwordTextField2" destination="11b-Nf-y92" id="zcM-7m-SIF"/>
                        <outlet property="userTextField" destination="M3z-bk-RWf" id="LJI-QK-z2y"/>
                        <segue destination="TNn-6a-aHd" kind="show" identifier="newView" id="Tj7-Vj-lic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0S-Qe-0Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button 4-1" width="367" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CPF-me-uPM"/>
    </inferredMetricsTieBreakers>
</document>
