<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T17-kA-Fmz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rlg-7j-l2F">
            <objects>
                <viewController id="c2J-lI-Vq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwe-Yb-R2l"/>
                        <viewControllerLayoutGuide type="bottom" id="dBs-h0-7qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga5-ph-iy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-e5-Vj6">
                                <rect key="frame" x="-5" y="184" width="613" height="128"/>
                                <state key="normal" image="Relax">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-yK-Avi">
                                <rect key="frame" x="0.0" y="305" width="600" height="124"/>
                                <state key="normal" image="Social">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-IE-G4b">
                                <rect key="frame" x="0.0" y="427" width="600" height="124"/>
                                <state key="normal" image="Work">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-15-Fc6">
                                <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                                <state key="normal" image="Active">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bEn-TB-Tew" kind="show" id="P4T-es-3Br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIr-f5-Efe">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fGQ-jA-03c">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Brain+">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="ftQ-ND-Ay4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STe-4J-qtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="210"/>
        </scene>
        <!--Brain+-->
        <scene sceneID="hdX-42-bIE">
            <objects>
                <tableViewController id="bEn-TB-Tew" customClass="NootropicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZQM-2L-COc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RMy-31-vWx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Favorites" id="8Hg-cV-6oJ">
                                    <connections>
                                        <segue destination="83h-Ph-oYE" kind="show" id="jpi-ug-miT"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCell" rowHeight="60" id="vSI-NY-Yr3" customClass="CCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSI-NY-Yr3" id="mYH-a7-1zM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-kv-dfy">
                                            <rect key="frame" x="265" y="21" width="26" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-F0-297">
                                            <rect key="frame" x="265" y="33" width="26" height="25"/>
                                            <state key="normal" image="arrowDown">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-PQ-rMF">
                                            <rect key="frame" x="36" y="20" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x1g-PQ-rMF" secondAttribute="height" multiplier="157:21" id="nqc-6N-VTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-rx-cnR">
                                            <rect key="frame" x="265" y="0.0" width="26" height="25"/>
                                            <state key="normal" image="arrowUp">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1g-PQ-rMF" firstAttribute="leading" secondItem="mYH-a7-1zM" secondAttribute="leadingMargin" constant="28" id="J1M-uA-9mP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x1g-PQ-rMF" secondAttribute="bottom" constant="10" id="Y1p-oZ-ibl"/>
                                        <constraint firstItem="x1g-PQ-rMF" firstAttribute="top" secondItem="mYH-a7-1zM" secondAttribute="topMargin" constant="12" id="erH-Kr-Rbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="BF5-F0-297" id="9fv-h0-HrG"/>
                                    <outlet property="nameLabel" destination="x1g-PQ-rMF" id="dVn-7r-qv5"/>
                                    <outlet property="upvoteButton" destination="GOQ-rx-cnR" id="qQa-Y8-vUP"/>
                                    <outlet property="voteValue" destination="LQV-kv-dfy" id="Deq-L9-dNg"/>
                                    <segue destination="Wx8-LL-k2Z" kind="presentation" identifier="moreDetails" id="LdP-vB-nZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEn-TB-Tew" id="PJ9-3T-ciy"/>
                            <outlet property="delegate" destination="bEn-TB-Tew" id="fep-Fh-Heh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="rfE-bE-64T"/>
                        <barButtonItem id="S3E-yQ-2e0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Brain+" id="8co-Rm-7C4">
                        <barButtonItem key="rightBarButtonItem" width="18" style="done" id="QgV-gV-JiK">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="w3s-pC-o06">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cvn-uL-jby" kind="presentation" id="BQw-f3-K1u"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.27002669880000002" green="1" blue="0.37939065049999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-vK-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="210"/>
        </scene>
        <!--Title-->
        <scene sceneID="4zA-gk-IXw">
            <objects>
                <viewController id="cvn-uL-jby" customClass="SubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyO-rd-myF"/>
                        <viewControllerLayoutGuide type="bottom" id="eW2-js-a1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOv-jz-BtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-46-WAG">
                                <rect key="frame" x="16" y="89" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdd-he-wrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-cp-Bll">
                                <rect key="frame" x="16" y="140" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-5H-U6p">
                                <rect key="frame" x="16" y="239" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-Me-hGQ">
                                <rect key="frame" x="93" y="136" width="211" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74A-Tc-ytY">
                                <rect key="frame" x="93" y="509" width="211" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-yH-UMT">
                                <rect key="frame" x="16" y="368" width="288" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-JK-XqO">
                                <rect key="frame" x="16" y="339" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0SO-TQ-GO1"/>
                                    <constraint firstAttribute="height" constant="21" id="720-X9-qLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-8P-q6h">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Brain+" id="ifS-Dh-OLx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mXg-UR-FDz">
                                            <connections>
                                                <action selector="cancelButton:" destination="cvn-uL-jby" id="Whw-30-eWK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="H1g-AD-okJ">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="cvn-uL-jby" id="fdf-2t-67F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-LD-fs1">
                                <rect key="frame" x="68" y="169" width="236" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-XS-cx2">
                                <rect key="frame" x="16" y="513" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-L3-L8b">
                                <rect key="frame" x="93" y="85" width="211" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="ZXK-Es-7Vw"/>
                                    <constraint firstAttribute="width" constant="211" id="ama-rp-CLF"/>
                                    <constraint firstAttribute="height" constant="30" id="yYy-jT-V29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZXK-Es-7Vw"/>
                                        <exclude reference="ama-rp-CLF"/>
                                        <exclude reference="yYy-jT-V29"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waD-5H-U6p" firstAttribute="top" secondItem="5rl-cp-Bll" secondAttribute="bottom" constant="78" id="2jx-XB-brR"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="centerX" secondItem="tyR-8P-q6h" secondAttribute="centerX" id="4H4-CM-qrY"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="leading" secondItem="74A-Tc-ytY" secondAttribute="leading" id="4Js-xp-mcf"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="bottom" secondItem="gRI-46-WAG" secondAttribute="bottom" constant="5" id="5yZ-2D-Gjs"/>
                            <constraint firstItem="DCl-JK-XqO" firstAttribute="leading" secondItem="AOv-jz-BtG" secondAttribute="leadingMargin" id="6vu-l2-E3n"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="top" secondItem="ez1-L3-L8b" secondAttribute="bottom" constant="21" id="7cX-Ua-J5g"/>
                            <constraint firstItem="eW2-js-a1R" firstAttribute="top" secondItem="74A-Tc-ytY" secondAttribute="bottom" constant="29" id="7fx-gO-LoM"/>
                            <constraint firstItem="waD-5H-U6p" firstAttribute="leading" secondItem="5rl-cp-Bll" secondAttribute="leading" id="83Z-8b-gkd"/>
                            <constraint firstItem="5rl-cp-Bll" firstAttribute="top" secondItem="gRI-46-WAG" secondAttribute="bottom" constant="30" id="8fz-zy-shX"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="trailing" secondItem="74A-Tc-ytY" secondAttribute="trailing" id="A0M-tm-IwT"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="trailing" secondItem="ez1-L3-L8b" secondAttribute="trailing" id="Fdq-JG-Hbg"/>
                            <constraint firstItem="gRI-46-WAG" firstAttribute="top" secondItem="tyR-8P-q6h" secondAttribute="bottom" constant="25" id="GYD-pI-nmd"/>
                            <constraint firstItem="74A-Tc-ytY" firstAttribute="top" secondItem="fLU-yH-UMT" secondAttribute="bottom" constant="13" id="J2B-hc-3JG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyR-8P-q6h" secondAttribute="trailing" constant="-16" id="LEn-bX-BaR"/>
                            <constraint firstItem="S4b-LD-fs1" firstAttribute="leading" secondItem="AOv-jz-BtG" secondAttribute="leadingMargin" constant="52" id="LZr-Hr-rLT"/>
                            <constraint firstItem="gRI-46-WAG" firstAttribute="leading" secondItem="5rl-cp-Bll" secondAttribute="leading" id="QAj-wf-dKc"/>
                            <constraint firstItem="gRI-46-WAG" firstAttribute="leading" secondItem="AOv-jz-BtG" secondAttribute="leadingMargin" id="Qsq-gF-FU2"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="leading" secondItem="gRI-46-WAG" secondAttribute="trailing" constant="26" id="SnG-rL-X0B"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="leading" secondItem="DCl-JK-XqO" secondAttribute="leading" id="XdJ-ha-TDc"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="leading" secondItem="59c-XS-cx2" secondAttribute="leading" id="Ysp-Lb-s6Q"/>
                            <constraint firstItem="S4b-LD-fs1" firstAttribute="top" secondItem="5rl-cp-Bll" secondAttribute="bottom" constant="8" symbolic="YES" id="ZiW-Vz-dIZ"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="trailing" secondItem="S4b-LD-fs1" secondAttribute="trailing" id="aTf-cm-Iy5"/>
                            <constraint firstItem="tyR-8P-q6h" firstAttribute="leading" secondItem="AOv-jz-BtG" secondAttribute="leadingMargin" constant="-16" id="atl-vU-Pof"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="trailing" secondItem="AOv-jz-BtG" secondAttribute="trailingMargin" id="doE-Rp-F5T"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="top" secondItem="tyR-8P-q6h" secondAttribute="bottom" constant="21" id="fOt-aG-9NX"/>
                            <constraint firstItem="tyR-8P-q6h" firstAttribute="top" secondItem="tyO-rd-myF" secondAttribute="bottom" id="h6L-9a-2fh"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="trailing" secondItem="ez1-L3-L8b" secondAttribute="trailing" id="hMI-Pw-LWy"/>
                            <constraint firstItem="S4b-LD-fs1" firstAttribute="top" secondItem="BA1-Me-hGQ" secondAttribute="bottom" constant="3" id="hVe-9z-t5O"/>
                            <constraint firstAttribute="trailing" secondItem="tyR-8P-q6h" secondAttribute="trailing" id="jC9-3R-2NT"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="leading" secondItem="gRI-46-WAG" secondAttribute="trailing" constant="26" id="kCM-PY-Vf3"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="trailing" secondItem="S4b-LD-fs1" secondAttribute="trailing" id="kRI-L4-eJ3"/>
                            <constraint firstItem="waD-5H-U6p" firstAttribute="leading" secondItem="DCl-JK-XqO" secondAttribute="leading" id="l6Z-b8-ngX"/>
                            <constraint firstItem="74A-Tc-ytY" firstAttribute="leading" secondItem="59c-XS-cx2" secondAttribute="trailing" constant="17" id="ldG-a7-MI7"/>
                            <constraint firstItem="fLU-yH-UMT" firstAttribute="top" secondItem="DCl-JK-XqO" secondAttribute="bottom" constant="8" symbolic="YES" id="mvh-FH-8Cm"/>
                            <constraint firstItem="DCl-JK-XqO" firstAttribute="top" secondItem="S4b-LD-fs1" secondAttribute="bottom" constant="8" symbolic="YES" id="nRG-Ti-S0X"/>
                            <constraint firstItem="59c-XS-cx2" firstAttribute="top" secondItem="fLU-yH-UMT" secondAttribute="bottom" constant="17" id="p50-hC-9cY"/>
                            <constraint firstItem="tyR-8P-q6h" firstAttribute="leading" secondItem="AOv-jz-BtG" secondAttribute="leading" id="pc0-Fc-rCH"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="leading" secondItem="BA1-Me-hGQ" secondAttribute="leading" id="qmK-uy-L05"/>
                            <constraint firstItem="ez1-L3-L8b" firstAttribute="centerY" secondItem="gRI-46-WAG" secondAttribute="centerY" constant="0.5" id="uT5-uJ-cbQ"/>
                            <constraint firstItem="DCl-JK-XqO" firstAttribute="top" secondItem="waD-5H-U6p" secondAttribute="bottom" constant="79" id="waN-7y-0bI"/>
                            <constraint firstItem="BA1-Me-hGQ" firstAttribute="leading" secondItem="5rl-cp-Bll" secondAttribute="trailing" constant="13" id="yjh-Ft-ZZS"/>
                            <constraint firstItem="waD-5H-U6p" firstAttribute="trailing" secondItem="5rl-cp-Bll" secondAttribute="trailing" id="yqq-n1-w4A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LEn-bX-BaR"/>
                                <exclude reference="atl-vU-Pof"/>
                                <exclude reference="Qsq-gF-FU2"/>
                                <exclude reference="5yZ-2D-Gjs"/>
                                <exclude reference="SnG-rL-X0B"/>
                                <exclude reference="doE-Rp-F5T"/>
                                <exclude reference="uT5-uJ-cbQ"/>
                                <exclude reference="Fdq-JG-Hbg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ki6-EH-Bta">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gRM-Q2-gTD"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NVN-Qs-5wA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionField" destination="fLU-yH-UMT" id="VMZ-i7-Evo"/>
                        <outlet property="dosageField" destination="BA1-Me-hGQ" id="8Xc-cQ-3mO"/>
                        <outlet property="nameField" destination="ez1-L3-L8b" id="8hB-eV-gOg"/>
                        <outlet property="typePicker" destination="S4b-LD-fs1" id="NHf-t1-A3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pM-yH-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="210"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fMt-Bh-KwJ">
            <objects>
                <tableViewController id="83h-Ph-oYE" customClass="FavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G9y-RC-8XP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="YhQ-t2-NNQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem systemItem="favorites" id="nF5-NX-hru"/>
                                <tabBarItem systemItem="more" id="mZg-C9-dV8"/>
                            </items>
                        </tabBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCell" rowHeight="60" id="ehf-zq-y7b" customClass="CCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehf-zq-y7b" id="j6e-xd-zRZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-kH-Q2M">
                                            <rect key="frame" x="277" y="20" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-sO-bj3">
                                            <rect key="frame" x="277" y="0.0" width="26" height="25"/>
                                            <state key="normal" image="arrowUp">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-jn-5ZX">
                                            <rect key="frame" x="277" y="33" width="26" height="25"/>
                                            <state key="normal" image="arrowDown">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-Ia-oMI">
                                            <rect key="frame" x="35" y="20" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downvoteButton" destination="Fi5-jn-5ZX" id="nEb-ZD-cLT"/>
                                    <outlet property="nameLabel" destination="BZK-Ia-oMI" id="ZJq-PN-vgB"/>
                                    <outlet property="upvoteButton" destination="uDg-sO-bj3" id="VBi-Zi-0ou"/>
                                    <outlet property="voteValue" destination="MPs-kH-Q2M" id="Thl-cs-YQ6"/>
                                    <segue destination="Wx8-LL-k2Z" kind="presentation" identifier="moreDetails" id="1Ik-hz-ctN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83h-Ph-oYE" id="GEG-yv-GFS"/>
                            <outlet property="delegate" destination="83h-Ph-oYE" id="00B-Zv-cUB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="OjB-Ap-PtD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZz-4A-OqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="941"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="SIj-RF-N1C">
            <objects>
                <viewController id="Wx8-LL-k2Z" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M2-K3-Pqm"/>
                        <viewControllerLayoutGuide type="bottom" id="jtl-xn-5c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsY-d5-zmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-9w-Ii4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Brain+" id="aKo-gN-c2z">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hCx-ug-jdp">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Wx8-LL-k2Z" id="ZAS-WQ-tB6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="mQi-Cy-7Dg">
                                            <connections>
                                                <action selector="favoriteButton:" destination="Wx8-LL-k2Z" id="fhk-nR-m8q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-Rv-00t">
                                <rect key="frame" x="16" y="243" width="278" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-mJ-D16">
                                <rect key="frame" x="89" y="134" width="203" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-wV-DMz">
                                <rect key="frame" x="16" y="99" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-HT-JHR">
                                <rect key="frame" x="16" y="139" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-iV-gsM">
                                <rect key="frame" x="16" y="177" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-XB-Ddw">
                                <rect key="frame" x="16" y="214" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-K9-sfe">
                                <rect key="frame" x="16" y="388" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-Lt-iAF">
                                <rect key="frame" x="20" y="421" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-jY-YJO">
                                <rect key="frame" x="91" y="96" width="203" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-IX-KPr">
                                <rect key="frame" x="91" y="173" width="203" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-Ef-rWG">
                                <rect key="frame" x="98" y="100" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-5p-eAT">
                                <rect key="frame" x="98" y="139" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-FY-lby">
                                <rect key="frame" x="98" y="177" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-zw-prt">
                                <rect key="frame" x="16" y="417" width="266" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionValue" destination="FYx-Rv-00t" id="2cX-zm-KLc"/>
                        <outlet property="dosageValue" destination="V9P-5p-eAT" id="Nj0-Up-3M0"/>
                        <outlet property="nameValue" destination="H2j-Ef-rWG" id="XFG-zb-d9G"/>
                        <outlet property="typeValue" destination="ymm-FY-lby" id="Y6E-ON-9PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMB-xO-D4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESZ-Wi-ywJ">
            <objects>
                <navigationController id="T17-kA-Fmz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvg-GK-4fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2J-lI-Vq8" kind="relationship" relationship="rootViewController" id="MHi-DB-I6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr1-gX-biz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="600" height="124"/>
        <image name="Relax" width="608" height="130"/>
        <image name="Social" width="600" height="122"/>
        <image name="Work" width="600" height="124"/>
        <image name="arrowDown" width="256" height="256"/>
        <image name="arrowUp" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LdP-vB-nZG"/>
    </inferredMetricsTieBreakers>
</document>
